<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="72" Column="14" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>