<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControls.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="55" Column="61" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>