<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceableBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="31" Column="24" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" Line="25" Column="17" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" Line="79" Column="29" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>