<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="72" Column="36" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>