<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>