<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Worms - All Out Warfare - V5\Assets\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="..\Worms - All Out Warfare - V5\Assets\Scripts\BuildingManager.cs" Line="57" Column="31" />
      <File FileName="..\Worms - All Out Warfare - V5\Assets\Scripts\BuildingPlacement.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>