<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>