<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="182" Column="48" />
      <File FileName="Assets\Scripts\Trench_Placement.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\CheckForCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>